@font-face {
    font-family: "Digital";
    src: url("//db.onlinewebfonts.com/t/8e22783d707ad140bffe18b2a3812529.eot");
    src: url("//db.onlinewebfonts.com/t/8e22783d707ad140bffe18b2a3812529.eot?#iefix")
            format("embedded-opentype"),
        url("//db.onlinewebfonts.com/t/8e22783d707ad140bffe18b2a3812529.woff2")
            format("woff2"),
        url("//db.onlinewebfonts.com/t/8e22783d707ad140bffe18b2a3812529.woff")
            format("woff"),
        url("//db.onlinewebfonts.com/t/8e22783d707ad140bffe18b2a3812529.ttf")
            format("truetype"),
        url("//db.onlinewebfonts.com/t/8e22783d707ad140bffe18b2a3812529.svg#Digital-7")
            format("svg");
}

:root {
    --clock-size: 300px;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background: #071405;
}

section {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.clock-container {
    position: relative;
    width: var(--clock-size);
    height: var(--clock-size);
    display: flex;
    align-items: center;
    justify-content: center;
}

.clock-body {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(180deg);

    animation: move 30s ease infinite;
    -webkit-animation: move 30s ease infinite;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
}

.clock-body > .hand > span {
    /*dis*/
    width: 2px;
    height: calc((var(--clock-size) / 2) - 40px);
    /* background: black; */
    position: absolute;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.clock-body > .minute.hand > span {
    height: calc((var(--clock-size) / 2) - 60px);
    width: 4px;
    margin: -1px;
}

.hand > span {
    /* animation: move 30s ease infinite; */
    /* -webkit-animation: move 30s ease infinite; */
    /* border-width: 1px !important; */
    background: rgb(0, 0, 0);
    /* box-shadow: 0 0 0px 2px !important; */
}

.clock-body > .hour.hand > span {
    height: calc((var(--clock-size) / 2) - 80px);
    width: 7px;
    margin: -3px;
}

.clock-body .dot {
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background: #333;
    animation: move 30s ease infinite;
    -webkit-animation: move 30s ease infinite;
    border-width: 3px !important;
}

.digital-time > span {
    font-size: 6rem;
}

.digital-time {
    font-family: "Digital-7", arial;
    display: flex;
    align-items: center;
    font-size: 3rem;
}

.digital-time > h2,
.digital-time > span {
    animation: move 30s ease infinite;
    -webkit-animation: move 30s ease infinite;
    background: none !important;
    border: none !important;
    box-shadow: none !important;
}

.num {
    position: absolute;
    color: #000;
    font-family: "Digital", arial;
    font-size: 2rem;
    z-index: 9;
}
.n-12 {
    top: 20px;
}

.n-3 {
    right: 20px;
}
.n-6 {
    bottom: 20px;
}

.n-9 {
    left: 20px;
}
p{
    color: #fff;
    font-size: 20px;
}

@keyframes move {
    
    50% {
        border: 8px solid rgb(0, 163, 0);
        box-shadow: 0 0 15px 10px rgba(0, 255, 76, 0.671);
        background: rgb(200, 255, 205);
        color: rgb(144, 228, 172);
    }
   
    100% {
        border: 8px solid #069ef7;
        box-shadow: 0 0 15px 10px rgba(13, 177, 253, 0.644);
        background: #c6dfff;
        color: #c6e3ff;
    }
}
